{
  "name": "english-practices",
  "version": "1.0.0",
  "description": "A collection of interactive English educational exercises (Grade 3-7) designed for self-study and classroom use. This project is hosted as a static site on GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timathon/english-practices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timathon/english-practices/issues"
  },
  "homepage": "https://github.com/timathon/english-practices#readme",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0"
  }
}
