{
  "name": "zxt-web",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=zxt-web-app --commit-dirty=true",
    "preview": "vite preview",
    "build:weapp": "echo 'Compiling Taro/Uni-App build target to WeChat Mini Program...'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
